# PoetNotebook

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/eyecore/com/poetnotebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eyecore/com/poetnotebook/: MyFont.java  Verse.java
app/src/main/java/eyecore/com/poetnotebook/activity/: EditVerseActivity.java  ISettingsChangeable.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyVersesActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashScreenActivity.java  VerseViewActivity.java
app/src/main/java/eyecore/com/poetnotebook/adapter/: ActionsArrayAdapter.java  MyActionsArrayAdapter.java  MyDialogActionsArrayAdapter.java  MyVersesArrayAdapter.java  PublishedVersesArrayAdapter.java  VersesArrayAdapter.java
app/src/main/java/eyecore/com/poetnotebook/app/: AppSettings.java
app/src/main/java/eyecore/com/poetnotebook/database/: IDataBaseHandler.java  MyVersesDataBaseHelper.java
app/src/main/java/eyecore/com/poetnotebook/fragment/: AuthorInfoFragment.java  VerseListFragment.java
app/src/main/java/eyecore/com/poetnotebook/internet/: InternetUtils.java  JSONParser.java  JSONResponse.java  MyURL.java
app/src/main/java/eyecore/com/poetnotebook/main/: Author.java  MyToast.java  Verse.java  VerseType.java
app/src/main/java/eyecore/com/poetnotebook/settings/: CustomTypefaceSpan.java  MyFont.java
app/src/main/res/drawable/: action_button_light.xml  action_item.xml  background_dialog.xml  button_dark.xml  button_light.xml  color_rectangle.xml  cursor.xml  edittext.xml  edittext_dark_border.xml  edittext_light_border.xml  layout_dark_with_corners.xml  layout_with_corners.xml  row.xml  row_default.xml  row_pressed.xml
app/src/main/res/layout/: actions_dialog.xml  actions_item.xml  author_info.xml  author_login.xml  author_registration.xml  edit_verse.xml  edit_verse_activity.xml  entry_dialog.xml  input_dialog.xml  main_activity.xml  main_fragment.xml  main_menu.xml  mainmenu_author_dialog.xml  myverses_actions_item.xml  myverses_actions_list.xml  myverses_list.xml  myverses_list_item.xml  settings.xml  splash_screen.xml  verse_view.xml  verses_list.xml  verses_list_item.xml
app/src/main/res/menu/: main_edit_verse.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+3 files in other folders)
