apply plugin: 'com.android.application'

android
        {
            compileSdkVersion 25
            buildToolsVersion '25.0.2'

            defaultConfig
                    {
                        applicationId "eyecore.com.poetnotebook"
                        minSdkVersion 15
                        targetSdkVersion 25
                        versionCode 4
                        versionName "1.0.3"
                        multiDexEnabled true
                    }

            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }

        }


dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            compile files('libs/joda-time-2.9.5.jar')
            compile 'com.android.support:gridlayout-v7:25.3.1'
            compile 'com.android.support:percent:25.3.1'
            compile 'com.android.support:multidex:1.0.1'
            compile 'com.android.support:support-v4:25.3.1'
            compile 'com.android.support:preference-v7:25.3.1'
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support:design:25.3.1'
            compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
            compile 'com.google.android.gms:play-services-appindexing:9.8.0'
            compile 'com.android.support:recyclerview-v7:25.3.1'
        }
