<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_verse"
            android:icon="@mipmap/icon_new_verse"
            android:title="Новый стих" />
        <item
            android:id="@+id/nav_my_verses"
            android:icon="@mipmap/icon_my_verses"
            android:title="Мои стихи" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@mipmap/icon_favourites"
            android:title="Избранное" />
        <item
            android:id="@+id/nav_published"
            android:icon="@mipmap/icon_published"
            android:title="Опубликованное" />

        <item
            android:id="@+id/nav_author"
            android:icon="@mipmap/icon_author"
            android:title="Автор" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/icon_exit"
            android:title="@string/exit" />
    </group>


</menu>
