<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_verse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:paddingLeft="4dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/edittext_enter_text"
                    android:hint="@string/edittext_enter_text"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/black"/>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
