<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_myverse"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/row">

        <TextView
            android:id="@+id/textview_myverse_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:paddingLeft="4dp"/>

        <TextView
            android:id="@+id/textview_myverse_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>

</LinearLayout>