<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:paddingLeft="96dp"
        android:paddingRight="96dp"
        android:paddingTop="96dp"
        android:paddingBottom="96dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spashscreen"/>

</RelativeLayout>