<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_myverse"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/primaryColorDark">

        <TextView
            android:id="@+id/textview_verse_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="4dp"/>



        <LinearLayout
            android:paddingLeft="4dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="0.9"
                android:id="@+id/textview_verse_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>

            <TextView
                android:layout_weight="0.1"
                android:id="@+id/textview_verse_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"/>

        </LinearLayout>

</LinearLayout>